13722438611025
CM4
ABRACON_ARJM11C7-502-AB-ER2-T


0
16
16
CM4
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
CM4
PCIex1-36


0
38
37
CM4
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
CM4
SDCARD_MOLEX_503398-1892


0
14
11
CM4
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
23
9
CM4
TRJG0926HENL_MagJack
https://p.globalsources.com/IMAGES/PDT/SPEC/690/K1160305690.pdf
RJ45 Magjack
0
20
20
CM4
USB_A_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
6
5
